CLOUD_NAME=dprwvlsuu
CLOUD_API_KEY=221571435374285
CLOUD_API_SECRET=Dr4mVbQIEYL3Bck1s81AC9uOw6g
    
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg